# SpringToReact

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Header.js  Hello.js  LoginPage.js  Main.js  NotFound.js  Product.js
src/main/java/com/example/reactboot/: ReactBootApplication.java
src/main/java/com/example/reactboot/common/annotation/: Noheader.java
src/main/java/com/example/reactboot/common/pagination/: PaginationInfo.java
src/main/java/com/example/reactboot/common/response/: JsonResponse.java
src/main/java/com/example/reactboot/common/utils/: AES128Crypto.java  CoreUtil.java  DateUtil.java  FtpUtil.java  JwtTokenUtil.java  MessageUtil.java  OrderNoUtil.java  PropertyUtil.java  ScriptUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/example/reactboot/config/: AppConfig.java  CorsFilter.java  ExceptionAdvice.java  HtmlCharacterEscapes.java  HttpsFilter.java  JsonAuthenticationManager.java  JsonChinFilter.java  JsonSecurityFilter.java  OpenApiConfig.java  SecurityConfig.java  SessionListener.java  TomcatConfig.java  WebConfig.java  XssConfig.java
src/main/java/com/example/reactboot/config/exception/: AppException.java  AuthorizationHeaderNotExistsException.java  BadRequestException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/example/reactboot/config/handler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomReactHandler.java  WebAccessDeniedHandler.java
src/main/java/com/example/reactboot/login/: LoginController.java
src/main/java/com/example/reactboot/login/mapper/: LoginMapper.java
src/main/java/com/example/reactboot/login/service/: LoginService.java
src/main/java/com/example/reactboot/login/vo/: CurrentAccount.java  LoginAccount.java  Role.java  UserVo.java
src/main/java/com/example/reactboot/modules/aes/: AESController.java
src/main/java/com/example/reactboot/modules/common/error/: CustomErrorController.java
src/main/java/com/example/reactboot/modules/common/file/: FileController.java
src/main/java/com/example/reactboot/modules/common/file/dto/: FileDto.java
src/main/java/com/example/reactboot/modules/common/file/service/: FileService.java
src/main/java/com/example/reactboot/modules/member/: MemberController.java
src/main/java/com/example/reactboot/modules/member/dto/: MemberDto.java  MemberJoinDto.java  ProfileUploadDto.java
src/main/java/com/example/reactboot/modules/member/mapper/: MemberMapper.java
src/main/java/com/example/reactboot/modules/member/service/: MemberService.java
src/main/java/com/example/reactboot/modules/member/vo/: MemberDetailVo.java  MemberListVo.java  MemberLoginVo.java  MemberVo.java
src/main/java/com/example/reactboot/modules/test/: HelloWorldController.java  TokenController.java
src/main/java/com/example/reactboot/moduls/api/: HelloWorldController.java  TokenController.java
src/main/java/com/example/reactboot/moduls/common/handler/: CustomHandler.java
src/main/java/com/example/reactboot/moduls/product/: SinglePageAppController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j2-dev.xml  log4j2-local.xml  log4j2.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: api.properties  site.properties
src/main/resources/mybatis/login/: login_SQL.xml
src/main/resources/mybatis/member/: member_SQL.xml
src/main/resources/templates/product/: product.html
src/test/java/com/example/reactboot/: ReactBootApplicationTests.java
