#api key & secret key
api.appname=\uB531\uD480\uB9AC\uB294 \uC218\uD559 API
api.data=/data
api.url=localhost:8080
api.version=1.0.0

api.token.issuer=ddaksooApp
api.token.typ=JWT
api.token.alg=HS256
# api key > base64encod
api.token.api-key=ZGRha3Nvb0FwaTIwMjIxMDA0
api.token.secret-key=ZGRha3Nvb0FwaVNlY3JldEtleTIwMjI=
# 30\token time
api.token.expire=1800000
# refresh token time
api.token.refresh-expire=86400000
# student url
api.token.student-url=${site.url.study}
# parent url
api.token.parents-url=${site.url.parent}