site.config.title=\uB531\uD480\uB9AC\uB294 \uC218\uD559
site.config.tel=6970-6148
site.config.email=help@visang.com
site.config.address=\uC11C\uC6B8\uC2DC \uAD6C\uB85C\uAD6C \uB514\uC9C0\uD138\uB85C 33\uAE38 48 \uB300\uB96D\uD3EC\uC2A4\uD2B8\uD0C0\uC6CC 7\uCC28 16\uCE35
site.config.businessNumber=211-87-07735

site.meta.description=\uB531\uD480\uB9AC\uB294 \uC218\uD559
site.meta.author=\u321C\uBE44\uC0C1
site.meta.keywords=\uBE44\uC0C1, \uC218\uD559, \uB531\uD480\uB9AC\uB294, FC

# website domain url
site.url.www=http://www.ddaksoo.com
site.url.lms=http://lms.ddaksoo.com
site.url.jisa=http://jisa.ddaksoo.com
site.url.edu=http://edu.ddaksoo.com
site.url.study=http://study.ddaksoo.com
site.url.parent=http://parent.ddaksoo.com
site.url.api=http://api.ddaksoo.com
site.url.file=http://file.ddaksoo.com