# port
server.port=80
server.session.timeout=7200

# Apache-Tomcat Connection
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8040
tomcat.ajp.scheme=http

spring.mvc.view.suffix=.html

# jdbc \uC124\uC815
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://sdw086.iptime.org:40001/ddaksoo?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1qaz2wsx!@
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.14.255.101/ddaksoo?allowMultiQueries=true
spring.datasource.username=vddak
spring.datasource.password=Ekrtnrhrh**

#sweeger config
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.paths-to-match=/api/**
springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MyBatis config
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.example
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true

site.url.study=http://localhost
site.url.api=http://localhost

# debug level \uC870\uC815
logging.level.org.springframework.boot.autoconfigure=DEBUG

# lgo4j
logging.config=classpath:log4j2-local.xml

#react site path
site.react.path=/loginPage, /hello, /product/**
site.security.unactive.path =/, /index.html, /loginPage, /hello, /error, /product/**, /static/**, /*.ico

