server.port=8006
tomcat.ajp.port=8106

#lgo4j
logging.config=classpath:log4j2-local.xml

# file upload path & \uC5C5\uB85C\uB4DC\uC2DC os \uB9DE\uAC8C \uCE58\uD658\uB418\uB2C8 \uB9AC\uB205\uC2A4 \uC2DC\uC2A4\uD15C \uB300\uB85C / \uB85C \uB123\uC5B4\uC8FC\uC138\uC694.
file.upload.path=D:/usr/local/tomcat/apps/upload
site.url.file=http://d-api.ddaksoo.com:${server.port}/upload

api.url=http://d-api.ddaksoo.com:${server.port}

spring.datasource.url=jdbc:log4jdbc:mariadb://sdw086.iptime.org:40001/ddaksoo?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!@
