# port
server.port=80
server.session.timeout=7200
server.servlet.context-path=/
server.tomcat.remoteip.host-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.forward-headers-strategy=framework

# Apache-Tomcat Connection
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8040
tomcat.ajp.scheme=http

#config
spring.application.name=ddaksoo rest api

# lgo4j2 config
logging.config=classpath:log4j2-dev.xml

# view config
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern="/static/**"
spring.web.resources.static-locations=classpath:/static/

# MyBatis config
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.ddaksoo
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true

# db config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.14.255.101/ddaksoo?allowMultiQueries=true
spring.datasource.username=vddak
spring.datasource.password=Ekrtnrhrh**

#sweeger config
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.paths-to-match=/test/**, /token, /data/**
springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# website domain url
site.url.www=http://t-www.ddaksoo.com
site.url.lms=http://t-lms.ddaksoo.com
site.url.jisa=http://t-jisa.ddaksoo.com
site.url.edu=http://t-edu.ddaksoo.com
site.url.study=http://t-study.ddaksoo.com
site.url.parent=http://t-parent.ddaksoo.com
site.url.api=http://t-api.ddaksoo.com
site.url.file=http://t-file.ddaksoo.com