spring.mvc.view.suffix=.html

# thymeleaf \uC124\uC815
#spring.thymeleaf.cache=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern="/static/**"
#spring.mvc.view.suffix=.html

# jdbc \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.14.255.101/ddaksoo?allowMultiQueries=true
spring.datasource.username=vddak
spring.datasource.password=Ekrtnrhrh**

# lgo4j
logging.config=classpath:log4j2-local.xml

#sweeger config
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.paths-to-match=/api/**
springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# MyBatis config
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.example
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true